/* Accordion.css */

.accordion {
    border: 1px solid var(--color-gray-200);
    border-radius: var(--radius-md);
    background-color: var(--theme-surface);
    overflow: hidden;
  }
  
  .accordion-item {
    border-bottom: 1px solid var(--color-gray-200);
  }
  
  .accordion-header {
    background: var(--theme-bg);
    padding: var(--space-md);
    cursor: pointer;
    font-weight: 500;
    transition: background var(--duration-medium);
  }
  
  .accordion-header:hover {
    background: var(--color-gray-100);
  }
  
  .accordion-body {
    max-height: 0;
    overflow: hidden;
    padding: 0 var(--space-md);
    transition: max-height var(--duration-medium) ease,
                padding var(--duration-medium) ease;
  }
  
  .accordion-body.show {
    padding: var(--space-md);
    max-height: 500px; /* enough for content */
  }
  
  