/* Alerts.css */

.alert {
    position: relative;
    padding: var(--space-md) var(--space-lg);
    margin-bottom: var(--space-md);
    border: 1px solid transparent;
    border-radius: var(--radius-md);
    font-size: var(--font-md);
  }
  
  /* Variants */
  .alert-primary {
    color: #084298;
    background-color: #cfe2ff;
    border-color: #b6d4fe;
  }
  
  .alert-secondary {
    color: #41464b;
    background-color: #e2e3e5;
    border-color: #d3d6d8;
  }
  
  .alert-success {
    color: #0f5132;
    background-color: #d1e7dd;
    border-color: #badbcc;
  }
  
  .alert-danger {
    color: #842029;
    background-color: #f8d7da;
    border-color: #f5c2c7;
  }
  
  .alert-warning {
    color: #664d03;
    background-color: #fff3cd;
    border-color: #ffecb5;
  }
  
  .alert-info {
    color: #055160;
    background-color: #cff4fc;
    border-color: #b6effb;
  }
  
  .alert-light {
    color: #636464;
    background-color: #fefefe;
    border-color: #fdfdfe;
  }
  
  .alert-dark {
    color: #141619;
    background-color: #d3d3d4;
    border-color: #bcbebf;
  }
  
  /* Dismissible alert */
  .alert-dismissible {
    padding-right: 3rem;
  }
  
  .alert .btn-close {
    position: absolute;
    top: 0.5rem;
    right: 1rem;
    background: none;
    border: none;
    font-size: 1.2rem;
    color: inherit;
    cursor: pointer;
    opacity: 0.6;
    transition: opacity var(--duration-medium);
  }
  
  .alert .btn-close:hover {
    opacity: 1;
  }
  
  
  
  /* Add fade-out animation */
  @keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0; }
  }
  
  .fade-out {
    animation: fadeOut var(--duration-medium) forwards;
  }
  
  
  
  /* Add fade-out animation */
  @keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0; }
  }
  
  .fade-out {
    animation: fadeOut var(--duration-medium) forwards;
  }
  
  
  