/* Badge.css */

.badge {
    display: inline-block;
    padding: 0.35em 0.65em;
    font-size: var(--font-xs);
    font-weight: 600;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: var(--radius-pill);
  }
  
  /* Variants */
  .badge-primary {
    color: #fff;
    background-color: var(--color-primary);
  }
  
  .badge-secondary {
    color: #fff;
    background-color: var(--color-secondary);
  }
  
  .badge-success {
    color: #fff;
    background-color: #198754;
  }
  
  .badge-danger {
    color: #fff;
    background-color: #dc3545;
  }
  
  .badge-warning {
    color: #000;
    background-color: #ffc107;
  }
  
  .badge-info {
    color: #000;
    background-color: #0dcaf0;
  }
  
  .badge-light {
    color: #000;
    background-color: #f8f9fa;
  }
  
  .badge-dark {
    color: #fff;
    background-color: #212529;
  }
  
  /* Badge inside button */
  .btn .badge {
    position: relative;
    top: -1px;
    margin-left: 0.25rem;
  }
  
  
  