/* Breadcrumb.css */

.breadcrumb {
    display: flex;
    flex-wrap: wrap;
    padding: var(--space-sm) var(--space-md);
    margin-bottom: var(--space-md);
    list-style: none;
    background-color: var(--color-light);
    border-radius: var(--radius-md);
  }
  
  .breadcrumb-item {
    display: flex;
    align-items: center;
    font-size: var(--font-sm);
    color: var(--color-gray-500);
  }
  
  .breadcrumb-item + .breadcrumb-item::before {
    content: "/";
    margin: 0 var(--space-sm);
    color: var(--color-gray-500);
  }
  
  .breadcrumb-item a {
    color: var(--color-primary);
    text-decoration: none;
  }
  
  .breadcrumb-item a:hover {
    text-decoration: underline;
  }
  
  .breadcrumb-item.active {
    color: var(--color-dark);
    font-weight: 600;
  }
  
  