/* ButtonGroup.css */

/* Horizontal group */
.btn-group {
    display: inline-flex;
    vertical-align: middle;
  }
  
  .btn-group .btn {
    position: relative;
    flex: 1 1 auto;
    border-radius: 0;
  }
  
  /* First and last buttons keep rounded edges */
  .btn-group .btn:first-child {
    border-top-left-radius: var(--radius-md);
    border-bottom-left-radius: var(--radius-md);
  }
  .btn-group .btn:last-child {
    border-top-right-radius: var(--radius-md);
    border-bottom-right-radius: var(--radius-md);
  }
  
  /* Vertical button group */
  .btn-group-vertical {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  
  .btn-group-vertical .btn {
    width: 100%;
    border-radius: 0;
  }
  .btn-group-vertical .btn:first-child {
    border-top-left-radius: var(--radius-md);
    border-top-right-radius: var(--radius-md);
  }
  .btn-group-vertical .btn:last-child {
    border-bottom-left-radius: var(--radius-md);
    border-bottom-right-radius: var(--radius-md);
  }
  
  
  
  