/* Buttons.css */

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: var(--space-sm) var(--space-md);
    font-size: var(--font-sm);
    font-weight: 500;
    border: 1px solid transparent;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: background-color var(--duration-medium) ease,
                color var(--duration-medium) ease,
                border-color var(--duration-medium) ease;
    text-align: center;
    text-decoration: none;
  }
  
  /* Default colors */
  .btn-primary {
    background-color: var(--color-primary);
    color: var(--color-white);
  }
  .btn-primary:hover { background-color: #1f4ed6; }
  
  .btn-secondary {
    background-color: var(--color-secondary);
    color: var(--color-white);
  }
  .btn-secondary:hover { background-color: #e04b4b; }
  
  .btn-accent {
    background-color: var(--color-accent);
    color: var(--color-dark);
  }
  .btn-accent:hover { background-color: #e6b800; }
  
  /* Outline styles */
  .btn-outline {
    background-color: transparent;
    border: 1px solid currentColor;
  }
  .btn-outline-primary { color: var(--color-primary); }
  .btn-outline-secondary { color: var(--color-secondary); }
  .btn-outline-accent { color: var(--color-accent); }
  
  .btn-outline-primary:hover {
    background-color: var(--color-primary);
    color: var(--color-white);
  }
  .btn-outline-secondary:hover {
    background-color: var(--color-secondary);
    color: var(--color-white);
  }
  .btn-outline-accent:hover {
    background-color: var(--color-accent);
    color: var(--color-dark);
  }
  
  /* Sizes */
  .btn-sm {
    padding: var(--space-xs) var(--space-sm);
    font-size: var(--font-xs);
  }
  .btn-lg {
    padding: var(--space-md) var(--space-lg);
    font-size: var(--font-lg);
  }
  
  /* Disabled */
  .btn:disabled,
  .btn.disabled {
    opacity: 0.65;
    pointer-events: none;
  }
  
  /* Block button */
  .btn-block {
    display: block;
    width: 100%;
  }
  
  
  
  
  