/* Card.css */

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: var(--theme-surface);
    background-clip: border-box;
    border: 1px solid var(--theme-border);
    border-radius: var(--radius-md);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    overflow: hidden;
  }
  
  /* Card sections */
  .card-header {
    padding: var(--space-md);
    border-bottom: 1px solid var(--theme-border);
    font-weight: bold;
    font-size: var(--font-md);
    background-color: var(--color-gray-100);
  }
  
  .card-body {
    flex: 1 1 auto;
    padding: var(--space-md);
  }
  
  .card-footer {
    padding: var(--space-md);
    border-top: 1px solid var(--theme-border);
    background-color: var(--color-gray-100);
    font-size: var(--font-sm);
  }
  
  /* Card images */
  .card-img-top {
    width: 100%;
    border-top-left-radius: var(--radius-md);
    border-top-right-radius: var(--radius-md);
    display: block;
  }
  
  .card-img-bottom {
    width: 100%;
    border-bottom-left-radius: var(--radius-md);
    border-bottom-right-radius: var(--radius-md);
    display: block;
  }
  
  /* Card variations */
  .card-text {
    margin-bottom: var(--space-sm);
  }
  
  .card-title {
    margin-bottom: var(--space-sm);
    font-size: var(--font-lg);
    font-weight: bold;
  }
  
  .card-subtitle {
    margin-top: calc(-1 * var(--space-xs));
    margin-bottom: var(--space-sm);
    font-size: var(--font-sm);
    color: var(--color-gray-500);
  }
  
  /* Card group (deck style) */
  .card-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-md);
  }
  
  