/* CloseButton.css */

.close-btn {
    --size: 1.5rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: var(--size);
    height: var(--size);
    border: none;
    background: transparent;
    font-size: 1.5rem;
    line-height: 1;
    cursor: pointer;
    color: var(--color-dark);
    opacity: 0.6;
    transition: opacity var(--duration-fast), transform var(--duration-fast);
  }
  
  .close-btn:hover {
    opacity: 1;
    transform: scale(1.1);
  }
  
  .close-btn:focus {
    outline: 2px solid var(--color-primary);
    outline-offset: 2px;
  }
  
  .close-btn.white {
    color: var(--color-white);
  }
  
  
  