/* Dropdown.css */

.dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-toggle {
    cursor: pointer;
  }
  
  .dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: var(--z-dropdown);
    display: none;
    min-width: 160px;
    margin-top: var(--space-xs);
    padding: var(--space-sm) 0;
    background-color: var(--theme-surface);
    border: 1px solid var(--theme-border);
    border-radius: var(--radius-md);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }
  
  .dropdown-menu.show {
    display: block;
    animation: fadeIn var(--duration-medium) ease-in-out;
  }
  
  .dropdown-item {
    display: block;
    padding: var(--space-sm) var(--space-md);
    color: var(--theme-text);
    text-decoration: none;
    transition: background var(--duration-fast);
  }
  
  .dropdown-item:hover,
  .dropdown-item:focus {
    background: var(--color-gray-100);
  }
  
  /* Alignments */
  .dropdown-menu-end {
    right: 0;
    left: auto;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(-5px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  
  
  
  