/* =========================
   Figures
   ========================= */

   .figure {
    display: inline-block;
    margin: 0 0 var(--space-md, 1rem);
  }
  
  .figure img {
    max-width: 100%;
    height: auto;
    border-radius: var(--radius-md, 8px);
  }
  
  .figure-caption {
    display: block;
    margin-top: var(--space-xs, 0.25rem);
    font-size: var(--font-sm, 0.875rem);
    color: var(--color-gray-500, #6c757d);
    text-align: center;
  }
  
  /* Alignment utilities */
  .figure-left {
    float: left;
    margin-right: var(--space-md, 1rem);
  }
  
  .figure-right {
    float: right;
    margin-left: var(--space-md, 1rem);
  }
  
  
  
  