/* ListGroup.css */

.list-group {
    display: flex;
    flex-direction: column;
    padding-left: 0;
    margin: 0;
    border-radius: var(--radius-md);
    border: 1px solid var(--theme-border);
    overflow: hidden;
  }
  
  .list-group-item {
    position: relative;
    display: block;
    padding: var(--space-sm) var(--space-md);
    background-color: var(--theme-surface);
    border-bottom: 1px solid var(--theme-border);
    color: var(--theme-text);
    text-decoration: none;
    transition: background var(--duration-fast);
  }
  
  .list-group-item:last-child {
    border-bottom: none;
  }
  
  .list-group-item:hover,
  .list-group-item:focus {
    background-color: var(--color-gray-100);
  }
  
  .list-group-item.active {
    background-color: var(--color-primary);
    color: var(--color-white);
    font-weight: 500;
  }
  
  /* Horizontal variant */
  .list-group-horizontal {
    flex-direction: row;
  }
  
  .list-group-horizontal .list-group-item {
    border-right: 1px solid var(--theme-border);
    border-bottom: none;
  }
  
  .list-group-horizontal .list-group-item:last-child {
    border-right: none;
  }