/* Modal.css */

.modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-modal);
    width: 100%;
    height: 100%;
    display: none;
    align-items: center;
    justify-content: center;
  }
  
  .modal.show {
    display: flex;
  }
  
  .modal-backdrop {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: var(--z-modal-backdrop);
  }
  
  .modal-dialog {
    position: relative;
    background: var(--theme-surface);
    color: var(--theme-text);
    border-radius: var(--radius-md);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    width: 90%;
    max-width: 500px;
    z-index: var(--z-modal);
    animation: modalFadeIn var(--duration-medium) ease-out;
  }
  
  @keyframes modalFadeIn {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .modal-header,
  .modal-footer {
    padding: var(--space-md);
    border-bottom: 1px solid var(--theme-border);
  }
  
  .modal-footer {
    border-top: 1px solid var(--theme-border);
    border-bottom: none;
  }
  
  .modal-body {
    padding: var(--space-md);
  }
  
  .modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    line-height: 1;
    cursor: pointer;
    color: var(--theme-text);
  }
  
  
  