/* Navbar.css */

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--space-sm) var(--space-md);
    background-color: var(--theme-surface);
    color: var(--theme-text);
    border-bottom: 1px solid var(--theme-border);
  }
  
  .navbar-brand {
    font-size: var(--font-lg);
    font-weight: bold;
    color: var(--color-primary);
  }
  
  .navbar-nav {
    display: flex;
    gap: var(--space-md);
    list-style: none;
  }
  
  .nav-item a {
    text-decoration: none;
    color: var(--theme-text);
    font-size: var(--font-md);
    padding: var(--space-xs) var(--space-sm);
    border-radius: var(--radius-sm);
    transition: background var(--duration-fast);
  }
  
  .nav-item a:hover {
    background-color: var(--color-gray-100);
  }
  
  /* Mobile Menu */
  .navbar-toggler {
    display: none;
    font-size: 1.5rem;
    background: none;
    border: none;
    cursor: pointer;
    color: var(--theme-text);
  }
  
  @media (max-width: var(--breakpoint-md)) {
    .navbar-nav {
      display: none;
      flex-direction: column;
      gap: var(--space-sm);
      background: var(--theme-surface);
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      border-top: 1px solid var(--theme-border);
      padding: var(--space-md);
    }
  
    .navbar-nav.show {
      display: flex;
    }
  
    .navbar-toggler {
      display: block;
    }
  }
  
  
  