/* Navs & Tabs */

/* Base nav container */
.nav {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-sm);
    list-style: none;
    padding-left: 0;
    margin-bottom: var(--space-md);
    border-bottom: 1px solid var(--theme-border);
  }
  
  .nav-item a {
    display: block;
    padding: var(--space-sm) var(--space-md);
    color: var(--theme-text);
    text-decoration: none;
    border-radius: var(--radius-sm) var(--radius-sm) 0 0;
    transition: background var(--duration-fast), color var(--duration-fast);
  }
  
  .nav-item a:hover {
    background-color: var(--color-gray-100);
  }
  
  /* Active nav link */
  .nav-item a.active {
    background-color: var(--theme-surface);
    border: 1px solid var(--theme-border);
    border-bottom: 1px solid transparent;
    color: var(--color-primary);
    font-weight: bold;
  }
  
  /* Tabs container */
  .tab-content {
    padding: var(--space-md);
    border: 1px solid var(--theme-border);
    border-radius: 0 var(--radius-md) var(--radius-md) var(--radius-md);
    background-color: var(--theme-surface);
  }
  
  /* Hide inactive tabs */
  .tab-pane {
    display: none;
  }
  
  .tab-pane.active {
    display: block;
  }
  
  
  
  
  