/* Offcanvas (slide-in sidebar/panel) */

.offcanvas {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 300px;
    max-width: 100%;
    background-color: var(--theme-surface);
    color: var(--theme-text);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    z-index: var(--z-fixed);
    transform: translateX(-100%);
    transition: transform var(--duration-medium) ease-in-out;
    overflow-y: auto;
    padding: var(--space-md);
    display: flex;
    flex-direction: column;
  }
  
  .offcanvas-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-md);
  }
  
  .offcanvas-title {
    font-size: var(--font-lg);
    font-weight: bold;
  }
  
  .offcanvas-body {
    flex: 1;
    overflow-y: auto;
  }
  
  /* Position Variants */
  .offcanvas-start {
    left: 0;
    transform: translateX(-100%);
  }
  .offcanvas-start.show {
    transform: translateX(0);
  }
  
  .offcanvas-end {
    right: 0;
    transform: translateX(100%);
  }
  .offcanvas-end.show {
    transform: translateX(0);
  }
  
  .offcanvas-top {
    top: 0;
    left: 0;
    right: 0;
    height: 250px;
    transform: translateY(-100%);
  }
  .offcanvas-top.show {
    transform: translateY(0);
  }
  
  .offcanvas-bottom {
    bottom: 0;
    left: 0;
    right: 0;
    height: 250px;
    transform: translateY(100%);
  }
  .offcanvas-bottom.show {
    transform: translateY(0);
  }
  
  /* Backdrop */
  .offcanvas-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: var(--z-modal-backdrop);
    display: none;
  }
  
  .offcanvas-backdrop.show {
    display: block;
  }
  
  
  