/* Pagination */

.pagination {
    display: flex;
    list-style: none;
    padding-left: 0;
    border-radius: var(--radius-md);
  }
  
  .page-item {
    margin: 0 2px;
  }
  
  .page-link {
    display: block;
    padding: 0.5rem 0.75rem;
    color: var(--color-primary);
    background-color: var(--color-white);
    border: 1px solid var(--color-gray-300, #ddd);
    border-radius: var(--radius-sm);
    text-decoration: none;
    font-size: var(--font-md);
    transition: background-color var(--duration-fast) ease, color var(--duration-fast) ease;
  }
  
  .page-link:hover {
    background-color: var(--color-gray-100);
    color: var(--color-dark);
  }
  
  .page-item.active .page-link {
    background-color: var(--color-primary);
    color: var(--color-white);
    border-color: var(--color-primary);
  }
  
  .page-item.disabled .page-link {
    color: var(--color-gray-500);
    pointer-events: none;
    background-color: var(--color-gray-100);
    border-color: var(--color-gray-300, #ddd);
  }
  
  /* Sizes */
  .pagination-lg .page-link {
    padding: 0.75rem 1.25rem;
    font-size: var(--font-lg);
    border-radius: var(--radius-md);
  }
  
  .pagination-sm .page-link {
    padding: 0.25rem 0.5rem;
    font-size: var(--font-sm);
    border-radius: var(--radius-sm);
  }
  
  
  
  