/* Placeholders (Skeleton Loading) */

.placeholder {
    display: inline-block;
    background-color: var(--color-gray-200, #e0e0e0);
    border-radius: var(--radius-sm);
    min-height: 1em;
    vertical-align: middle;
    animation: placeholder-glow 1.5s ease-in-out infinite;
  }
  
  /* Sizes */
  .placeholder-sm {
    height: 0.8rem;
    font-size: var(--font-sm);
  }
  
  .placeholder-lg {
    height: 1.5rem;
    font-size: var(--font-lg);
  }
  
  /* Glow effect */
  @keyframes placeholder-glow {
    0% {
      opacity: 0.6;
    }
    50% {
      opacity: 1;
    }
    100% {
      opacity: 0.6;
    }
  }
  
  /* Wave effect */
  .placeholder-wave {
    position: relative;
    overflow: hidden;
  }
  
  .placeholder-wave::after {
    content: "";
    position: absolute;
    top: 0;
    left: -150%;
    height: 100%;
    width: 150%;
    background: linear-gradient(
      90deg,
      transparent,
      rgba(255, 255, 255, 0.3),
      transparent
    );
    animation: placeholder-wave 1.6s linear infinite;
  }
  
  @keyframes placeholder-wave {
    0% {
      left: -150%;
    }
    100% {
      left: 100%;
    }
  }
  
  /* Width utilities */
  .placeholder.w-25 {
    width: 25%;
  }
  .placeholder.w-50 {
    width: 50%;
  }
  .placeholder.w-75 {
    width: 75%;
  }
  .placeholder.w-100 {
    width: 100%;
  }
  
  
  
  
  
  
  