/* =========================
   Popovers
   ========================= */

   .popover {
    position: absolute;
    z-index: var(--z-tooltip, 1080);
    display: block;
    max-width: 276px;
    padding: var(--space-sm);
    font-size: var(--font-sm);
    background-color: var(--theme-surface, #fff);
    border: 1px solid var(--theme-border, #ddd);
    border-radius: var(--radius-md);
    box-shadow: 0 0.25rem 0.5rem rgba(0,0,0,0.15);
    color: var(--theme-text, #111);
  }
  
  .popover-header {
    font-weight: bold;
    margin-bottom: var(--space-xs);
  }
  
  .popover-body {
    font-size: var(--font-sm);
    line-height: 1.4;
  }
  
  /* Arrow */
  .popover::after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
  }
  
  .popover[data-placement="top"]::after {
    bottom: -6px;
    left: 50%;
    transform: translateX(-50%);
    border-width: 6px 6px 0 6px;
    border-color: var(--theme-border, #ddd) transparent transparent transparent;
  }
  
  .popover[data-placement="bottom"]::after {
    top: -6px;
    left: 50%;
    transform: translateX(-50%);
    border-width: 0 6px 6px 6px;
    border-color: transparent transparent var(--theme-border, #ddd) transparent;
  }
  
  .popover[data-placement="left"]::after {
    top: 50%;
    right: -6px;
    transform: translateY(-50%);
    border-width: 6px 0 6px 6px;
    border-color: transparent transparent transparent var(--theme-border, #ddd);
  }
  
  .popover[data-placement="right"]::after {
    top: 50%;
    left: -6px;
    transform: translateY(-50%);
    border-width: 6px 6px 6px 0;
    border-color: transparent var(--theme-border, #ddd) transparent transparent;
  }
  
  