/* =========================
   Progress Bars
   ========================= */

   .progress {
    display: flex;
    height: 1rem;
    overflow: hidden;
    font-size: var(--font-xs);
    background-color: var(--color-gray-100, #e9ecef);
    border-radius: var(--radius-md);
  }
  
  .progress-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-white);
    text-align: center;
    white-space: nowrap;
    background-color: var(--color-primary);
    transition: width var(--duration-medium, 0.3s) ease;
  }
  
  /* Variants */
  .progress-bar.secondary {
    background-color: var(--color-secondary);
  }
  
  .progress-bar.accent {
    background-color: var(--color-accent);
  }
  
  .progress-bar.success {
    background-color: #28a745;
  }
  
  .progress-bar.warning {
    background-color: #ffc107;
    color: var(--color-dark);
  }
  
  .progress-bar.danger {
    background-color: #dc3545;
  }
  
  
  
  
  