/* =========================
   Helpers - Flexbox
   ========================= */

   .flex-row { flex-direction: row !important; }
   .flex-column { flex-direction: column !important; }
   .flex-wrap { flex-wrap: wrap !important; }
   .flex-nowrap { flex-wrap: nowrap !important; }
   
   .justify-start { justify-content: flex-start !important; }
   .justify-center { justify-content: center !important; }
   .justify-end { justify-content: flex-end !important; }
   .justify-between { justify-content: space-between !important; }
   .justify-around { justify-content: space-around !important; }
   
   .items-start { align-items: flex-start !important; }
   .items-center { align-items: center !important; }
   .items-end { align-items: flex-end !important; }
   .items-stretch { align-items: stretch !important; }
   
   .align-self-start { align-self: flex-start !important; }
   .align-self-center { align-self: center !important; }
   .align-self-end { align-self: flex-end !important; }
   
   
   
   
   
   