/* =========================
   Helpers - Position
   ========================= */

   .position-static { position: static !important; }
   .position-relative { position: relative !important; }
   .position-absolute { position: absolute !important; }
   .position-fixed { position: fixed !important; }
   .position-sticky { position: sticky !important; }
   
   /* Common positioning shortcuts */
   .top-0 { top: 0 !important; }
   .bottom-0 { bottom: 0 !important; }
   .start-0 { left: 0 !important; }
   .end-0 { right: 0 !important; }
   
   
   
   