/* =========================
   Helpers - Text
   ========================= */

   .text-start { text-align: left !important; }
   .text-center { text-align: center !important; }
   .text-end { text-align: right !important; }
   
   .fw-bold { font-weight: bold !important; }
   .fw-normal { font-weight: normal !important; }
   .fw-light { font-weight: 300 !important; }
   
   .text-uppercase { text-transform: uppercase !important; }
   .text-lowercase { text-transform: lowercase !important; }
   .text-capitalize { text-transform: capitalize !important; }
   
   
   