<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Library Bootstrap Test</title>

  <!-- Your library CSS -->
  <link rel="stylesheet" href="css/main.css">

  <style>
    body {
      padding: 2rem;
      background: #f8f9fa;
      font-family: Arial, sans-serif;
    }
    h1 { margin-bottom: 1rem; }
  </style>
</head>
<body>

  <h1>Testing Bootstrap-like Classes</h1>

  <!-- Buttons -->
  <button class="btn btn-primary">Primary</button>
  <button class="btn btn-secondary">Secondary</button>
  <button class="btn btn-success">Success</button>

  <!-- Grid system -->
  <div class="container mt-4">
    <div class="row">
      <div class="col-6 col-md-4 bg-light p-3">Column 1</div>
      <div class="col-6 col-md-4 bg-secondary text-white p-3">Column 2</div>
      <div class="col-12 col-md-4 bg-light p-3">Column 3</div>
    </div>
  </div>

  <!-- Forms -->
  <form>
  <div class="mb-3">
    <label class="form-label">Email address</label>
    <input type="email" class="form-control" placeholder="name@example.com">
  </div>

  <div class="mb-3">
    <label class="form-label">Example select</label>
    <select class="form-select">
      <option>Option 1</option>
      <option>Option 2</option>
    </select>
  </div>

  <div class="form-check">
    <input class="form-check-input" type="checkbox" id="check1">
    <label class="form-check-label" for="check1">
      Check me out
    </label>
  </div>

  <button type="submit" class="btn btn-primary mt-3">Submit</button>
</form>

  <!-- Utility classes -->
  <div class="d-flex justify-content-between align-items-center mt-5 p-3 bg-dark text-white">
    <span>.d-flex + spacing + bg utilities working?</span>
    <button class="btn btn-warning">Check</button>
  </div>
  
<link rel="stylesheet" href="css/main.css">

<div class="container">
  <h2>Responsive Card Grid</h2>
  <div class="card-grid">
    
    <div class="card">
      <img src="https://via.placeholder.com/300x180" class="card-img-top" alt="Sample">
      <div class="card-body">
        <h5 class="card-title">Card Title 1</h5>
        <p class="card-text">This is some text inside the card body.</p>
        <button class="btn btn-primary">Go somewhere</button>
      </div>
      <div class="card-footer">Footer</div>
    </div>

    <div class="card">
      <img src="https://via.placeholder.com/300x180" class="card-img-top" alt="Sample">
      <div class="card-body">
        <h5 class="card-title">Card Title 2</h5>
        <p class="card-text">Another description text for card layout.</p>
        <button class="btn btn-secondary">Learn more</button>
      </div>
      <div class="card-footer">Footer</div>
    </div>

    <!-- Add more cards as needed -->

  </div>
</div>

  <!-- JS -->
  <script src="js/main.js"></script>
  <script>
    console.log("✅ Bootstrap-like test page loaded!");
  </script>
</body>
</html>