/* Base element styling */

body {
    font-size: var(--font-md);
    font-weight: 400;
    font-family: var(--font-sans);
    background-color: var(--color-light);
    color: var(--color-dark);
    line-height: 1.6;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.2;
    color: var(--color-dark);
    margin-bottom: var(--space-sm);
  }
  
  h1 { font-size: var(--font-2xl); }
  h2 { font-size: var(--font-xl); }
  h3 { font-size: var(--font-lg); }
  h4 { font-size: var(--font-md); }
  h5 { font-size: var(--font-sm); }
  h6 { font-size: var(--font-xs); }
  
  p {
    margin-bottom: var(--space-sm);
    max-width: 65ch;
  }
  
  strong, b {
    font-weight: bold;
  }
  
  em, i {
    font-style: italic;
  }
  
  hr {
    border: none;
    border-top: 1px solid var(--color-gray-300);
    margin: var(--space-md) 0;
  }
  
  code, pre {
    font-family: var(--font-mono);
    background-color: var(--color-gray-100);
    padding: 0.2em 0.4em;
    border-radius: var(--radius-sm);
    font-size: 0.875em;
  }
  
  pre {
    padding: var(--space-sm);
    overflow-x: auto;
  }
  
  blockquote {
    margin: var(--space-md) 0;
    padding-left: var(--space-md);
    border-left: 4px solid var(--color-primary);
    color: var(--color-gray-700);
    font-style: italic;
  }
  
  small {
    font-size: var(--font-sm);
    color: var(--color-gray-500);
  }
  
  mark {
    background-color: var(--color-accent);
    padding: 0.1em 0.3em;
    border-radius: var(--radius-sm);
  }
  
  fieldset {
    border: none;
    margin: 0;
    padding: 0;
  }
  
  legend {
    font-weight: bold;
    margin-bottom: var(--space-sm);
  }
  
  details summary {
    cursor: pointer;
    font-weight: 500;
  }
  
  abbr[title] {
    text-decoration: underline dotted;
  }
  
  
  