/* CSS-only breakpoint usage tokens (no actual output) */
/* These are reference-only: used in media queries throughout the system */

/* No actual classes in this file; used like:
   @media (min-width: var(--breakpoint-md)) { ... }
*/

:root {
    Already declared in variables.css:
    --breakpoint-xs: 320px;
    --breakpoint-sm: 480px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 1024px;
    --breakpoint-xl: 1280px;
    --breakpoint-2xl: 1536px;
    
  }
  
  
  

  /*

.d-none { display: none !important; }

@media (min-width: 480px) {
  .d-sm-none     { display: none !important; }
  .d-sm-block    { display: block !important; }
  .d-sm-inline   { display: inline !important; }
  .d-sm-inline-block { display: inline-block !important; }
}

@media (min-width: 768px) {
  .d-md-none     { display: none !important; }
  .d-md-block    { display: block !important; }
  .d-md-inline   { display: inline !important; }
  .d-md-inline-block { display: inline-block !important; }
}

@media (min-width: 1024px) {
  .d-lg-none     { display: none !important; }
  .d-lg-block    { display: block !important; }
  .d-lg-inline   { display: inline !important; }
  .d-lg-inline-block { display: inline-block !important; }
}

@media (min-width: 1280px) {
  .d-xl-none     { display: none !important; }
  .d-xl-block    { display: block !important; }
  .d-xl-inline   { display: inline !important; }
  .d-xl-inline-block { display: inline-block !important; }
}




  */