/* Light Mode (Default) */
:root {
    --theme-bg: var(--color-light);
    --theme-text: var(--color-dark);
    --theme-surface: #ffffff;
    --theme-border: var(--color-gray-200);
  }
  
  /* Dark Mode */
  @media (prefers-color-scheme: dark) {
    :root {
      --theme-bg: #121212;
      --theme-text: #f1f1f1;
      --theme-surface: #1e1e1e;
      --theme-border: #333;
    }
  
    body {
      background-color: var(--theme-bg);
      color: var(--theme-text);
    }
  
    a {
      color: var(--color-primary);
    }
  
    hr {
      border-color: var(--theme-border);
    }
  
    pre,
    code {
      background-color: #1e1e1e;
      color: #f1f1f1;
    }
  }
  
  
  