:root {
    /* 🌈 Colors */
    --color-primary: #2a63f2;
    --color-secondary: #ff5c5c;
    --color-accent: #ffcc00;
    --color-success: #198754;
    --color-warning: #ffc107;
    --color-danger: #dc3545;
    --color-info: #0dcaf0;
  
    --color-dark: #111;
    --color-light: #f8f9fa;
    --color-white: #fff;
    --color-black: #000;
    --color-gray-100: #f1f1f1;
    --color-gray-200: #e5e5e5;
    --color-gray-300: #d4d4d4;
    --color-gray-500: #999;
    --color-gray-700: #555;
    --color-gray-900: #222;
  
    /* 🅰️ Font Sizes */
    --font-xs: 0.75rem;
    --font-sm: 0.875rem;
    --font-md: 1rem;
    --font-lg: 1.25rem;
    --font-xl: 1.5rem;
    --font-2xl: 2rem;
    --font-3xl: 2.5rem;
  
    /* 🖊 Font Families */
    --font-sans: 'Poppins', sans-serif;
    --font-serif: 'Merriweather', serif;
    --font-mono: 'Courier New', monospace;
  
    /* 📐 Spacing (padding/margin) */
    --space-0: 0;
    --space-xs: 4px;
    --space-sm: 8px;
    --space-md: 16px;
    --space-lg: 24px;
    --space-xl: 32px;
    --space-2xl: 48px;
  
    /* ⛔ Z-Index Stack */
    --z-base: 1;
    --z-dropdown: 1000;
    --z-sticky: 1020;
    --z-fixed: 1050;
    --z-modal-backdrop: 1060;
    --z-modal: 1070;
    --z-tooltip: 1080;
  
    /* 📱 Breakpoints */
    --breakpoint-xs: 320px;
    --breakpoint-sm: 480px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 1024px;
    --breakpoint-xl: 1280px;
    --breakpoint-2xl: 1536px;
  
    /* 🔳 Border Radius */
    --radius-none: 0;
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 16px;
    --radius-xl: 24px;
    --radius-pill: 9999px;
  
    /* 🔲 Border Width */
    --border-thin: 1px;
    --border-medium: 2px;
    --border-thick: 4px;
  
    /* 🧭 Shadows */
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 2px 4px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 4px 8px rgba(0, 0, 0, 0.15);
  
    /* ⏳ Animation Durations */
    --duration-fast: 150ms;
    --duration-medium: 300ms;
    --duration-slow: 600ms;
  
    /* 🖼 Object Fit */
    --object-cover: cover;
    --object-contain: contain;
  }