/* =========================
   Forms - Checks & Radios
   ========================= */

/* Base */
.form-check {
    display: flex;
    align-items: center;
    margin-bottom: var(--space-sm, 0.5rem);
    cursor: pointer;
    user-select: none;
    position: relative;
  }
  
  .form-check-input {
    appearance: none;
    width: 1.25rem;
    height: 1.25rem;
    margin-right: var(--space-sm, 0.5rem);
    border: 2px solid var(--color-gray-500, #aaa);
    border-radius: 0.25rem;
    background-color: var(--color-white, #fff);
    cursor: pointer;
    transition: background-color var(--duration-medium, 0.3s),
                border-color var(--duration-medium, 0.3s);
  }
  
  /* Checkbox */
  .form-check-input[type="checkbox"] {
    border-radius: 0.25rem;
  }
  
  .form-check-input[type="checkbox"]:checked {
    background-color: var(--color-primary, #2a63f2);
    border-color: var(--color-primary, #2a63f2);
    background-image: url("data:image/svg+xml;utf8,<svg fill='white' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'><path d='M13.485 1.929a1.5 1.5 0 0 1 0 2.121L6.75 10.785 2.515 6.55a1.5 1.5 0 1 1 2.121-2.121L6.75 7.293l4.614-4.614a1.5 1.5 0 0 1 2.121 0z'/></svg>");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 70%;
  }
  
  /* Radio */
  .form-check-input[type="radio"] {
    border-radius: 50%;
  }
  
  .form-check-input[type="radio"]:checked {
    background-color: var(--color-primary, #2a63f2);
    border-color: var(--color-primary, #2a63f2);
    background-image: radial-gradient(circle, white 40%, transparent 41%);
  }
  
  /* Focus */
  .form-check-input:focus {
    outline: none;
    border-color: var(--color-primary, #2a63f2);
    box-shadow: 0 0 0 3px rgba(42, 99, 242, 0.25);
  }
  
  /* Disabled */
  .form-check-input:disabled {
    cursor: not-allowed;
    opacity: 0.6;
  }
  
  .form-check-label {
    font-size: var(--font-md, 1rem);
    color: var(--color-dark, #212529);
    cursor: pointer;
  }
  