/* =========================
   Forms - Floating Labels
   ========================= */

   .form-floating {
    position: relative;
    margin-bottom: var(--space-md, 1rem);
  }
  
  .form-floating input,
  .form-floating textarea,
  .form-floating select {
    width: 100%;
    padding: var(--space-md) var(--space-sm);
    border: 1px solid var(--color-gray-400, #ccc);
    border-radius: var(--radius-md, 6px);
    font-size: var(--font-md, 1rem);
    background-color: var(--color-white, #fff);
    color: var(--color-dark, #111);
    outline: none;
    transition: border-color var(--duration-fast, 0.2s), box-shadow var(--duration-fast, 0.2s);
  }
  
  .form-floating input:focus,
  .form-floating textarea:focus,
  .form-floating select:focus {
    border-color: var(--color-primary, #2a63f2);
    box-shadow: 0 0 0 3px rgba(42, 99, 242, 0.25);
  }
  
  .form-floating label {
    position: absolute;
    top: 50%;
    left: var(--space-sm, 0.75rem);
    transform: translateY(-50%);
    color: var(--color-gray-500, #999);
    font-size: var(--font-md, 1rem);
    transition: all var(--duration-medium, 0.3s);
    pointer-events: none;
    background-color: var(--color-white, #fff);
    padding: 0 0.25rem;
  }
  
  /* When input is focused or filled */
  .form-floating input:focus ~ label,
  .form-floating input:not(:placeholder-shown) ~ label,
  .form-floating textarea:focus ~ label,
  .form-floating textarea:not(:placeholder-shown) ~ label,
  .form-floating select:focus ~ label,
  .form-floating select:not([value=""]) ~ label {
    top: 0.2rem;
    left: var(--space-sm, 0.75rem);
    font-size: var(--font-sm, 0.875rem);
    color: var(--color-primary, #2a63f2);
  }
  