/* =========================
   Forms - Form Control
   ========================= */

/* General input field */
.form-control {
    display: block;
    width: 100%;
    padding: var(--space-sm, 0.5rem) var(--space-md, 0.75rem);
    font-size: var(--font-md, 1rem);
    line-height: 1.5;
    color: var(--color-dark, #212529);
    background-color: var(--color-white, #fff);
    border: 1px solid var(--color-gray-300, #ced4da);
    border-radius: var(--radius-sm, 0.25rem);
    transition: border-color var(--duration-medium, 0.3s),
      box-shadow var(--duration-medium, 0.3s);
  }
  
  /* Focus */
  .form-control:focus {
    border-color: var(--color-primary, #2a63f2);
    box-shadow: 0 0 0 3px rgba(42, 99, 242, 0.25);
    outline: 0;
  }
  
  /* Disabled */
  .form-control:disabled {
    background-color: var(--color-gray-100, #e9ecef);
    opacity: 0.65;
    cursor: not-allowed;
  }
  
  /* Readonly */
  .form-control[readonly] {
    background-color: var(--color-gray-100, #f8f9fa);
  }
  
  /* Sizes */
  .form-control-sm {
    padding: var(--space-xs, 0.25rem) var(--space-sm, 0.5rem);
    font-size: var(--font-sm, 0.875rem);
    border-radius: var(--radius-sm, 0.2rem);
  }
  
  .form-control-lg {
    padding: var(--space-md, 0.75rem) var(--space-lg, 1rem);
    font-size: var(--font-lg, 1.25rem);
    border-radius: var(--radius-md, 0.3rem);
  }
  
  /* Textarea */
  textarea.form-control {
    min-height: 100px;
    resize: vertical;
  }
  
  /* Validation states */
  .form-control.is-valid {
    border-color: #28a745;
  }
  
  .form-control.is-invalid {
    border-color: #dc3545;
  }
  
  
  