/* =========================
   Forms - Layouts
   ========================= */

/* Default (Stacked) */
.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: var(--space-md, 1rem);
  }
  
  .form-group label {
    margin-bottom: var(--space-xs, 0.25rem);
    font-size: var(--font-sm, 0.875rem);
    font-weight: 500;
    color: var(--color-dark, #111);
  }
  
  .form-group input,
  .form-group select,
  .form-group textarea {
    width: 100%;
    padding: var(--space-sm, 0.5rem) var(--space-md, 0.75rem);
    border: 1px solid var(--color-gray-400, #ccc);
    border-radius: var(--radius-md, 6px);
    font-size: var(--font-md, 1rem);
    outline: none;
    transition: border-color var(--duration-fast, 0.2s), box-shadow var(--duration-fast, 0.2s);
  }
  
  .form-group input:focus,
  .form-group select:focus,
  .form-group textarea:focus {
    border-color: var(--color-primary, #2a63f2);
    box-shadow: 0 0 0 3px rgba(42, 99, 242, 0.25);
  }
  
  /* Inline Forms */
  .form-inline {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: var(--space-md, 1rem);
  }
  
  .form-inline .form-group {
    flex-direction: row;
    align-items: center;
    margin-bottom: 0;
  }
  
  .form-inline .form-group label {
    margin-bottom: 0;
    margin-right: var(--space-sm, 0.5rem);
  }
  
  /* Grid-based Layout */
  .form-row {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--space-md, 1rem);
  }
  
  @media (min-width: 768px) {
    .form-row.two-cols {
      grid-template-columns: repeat(2, 1fr);
    }
    .form-row.three-cols {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  
  