/* =========================
   Forms - Input Groups
   ========================= */

   .input-group {
    display: flex;
    align-items: stretch;
    width: 100%;
    margin-bottom: var(--space-md, 1rem);
  }
  
  .input-group > .input-group-text,
  .input-group > .btn,
  .input-group > input,
  .input-group > select,
  .input-group > textarea {
    border: 1px solid var(--color-gray-400, #ccc);
    padding: var(--space-sm, 0.5rem) var(--space-md, 0.75rem);
    font-size: var(--font-md, 1rem);
    background-color: #fff;
  }
  
  .input-group > input,
  .input-group > select,
  .input-group > textarea {
    flex: 1 1 auto;
    border-radius: 0;
    outline: none;
  }
  
  .input-group > .input-group-text {
    display: flex;
    align-items: center;
    background-color: var(--color-gray-100, #f1f1f1);
    color: var(--color-dark, #111);
    white-space: nowrap;
  }
  
  /* Rounded corners handling */
  .input-group > :first-child {
    border-radius: var(--radius-md, 6px) 0 0 var(--radius-md, 6px);
  }
  .input-group > :last-child {
    border-radius: 0 var(--radius-md, 6px) var(--radius-md, 6px) 0;
  }
  .input-group > :not(:first-child):not(:last-child) {
    border-radius: 0;
  }
  
  /* Remove double borders */
  .input-group > *:not(:first-child) {
    margin-left: -1px;
  }
  
  