/* =========================
   Forms - Overview
   ========================= */

/* Basic form element reset */
form {
    width: 100%;
    margin-bottom: var(--space-lg, 1.5rem);
  }
  
  label {
    display: inline-block;
    margin-bottom: var(--space-xs, 0.25rem);
    font-weight: 500;
  }
  
  input,
  textarea,
  select {
    display: block;
    width: 100%;
    padding: var(--space-sm, 0.5rem) var(--space-md, 0.75rem);
    font-size: var(--font-md, 1rem);
    line-height: 1.5;
    color: var(--color-dark, #212529);
    background-color: var(--color-white, #fff);
    background-clip: padding-box;
    border: 1px solid var(--color-gray-300, #ced4da);
    border-radius: var(--radius-sm, 0.25rem);
    transition: border-color var(--duration-medium, 0.3s),
      box-shadow var(--duration-medium, 0.3s);
  }
  
  /* Placeholder style */
  ::placeholder {
    color: var(--color-gray-500, #6c757d);
    opacity: 1;
  }
  
  /* Focus state */
  input:focus,
  textarea:focus,
  select:focus {
    outline: none;
    border-color: var(--color-primary, #2a63f2);
    box-shadow: 0 0 0 3px rgba(42, 99, 242, 0.25);
  }
  
  /* Disabled */
  input:disabled,
  textarea:disabled,
  select:disabled {
    background-color: var(--color-gray-100, #e9ecef);
    opacity: 0.65;
    cursor: not-allowed;
  }
  
  /* Readonly */
  input[readonly],
  textarea[readonly] {
    background-color: var(--color-gray-100, #f8f9fa);
    opacity: 1;
  }
  
  