/* =========================
   Forms - Range (Slider)
   ========================= */

   .form-range {
    -webkit-appearance: none;
    width: 100%;
    height: 6px;
    border-radius: var(--radius-pill, 9999px);
    background: var(--color-gray-200, #e9ecef);
    outline: none;
    transition: background var(--duration-medium, 0.3s);
    cursor: pointer;
  }
  
  /* Track */
  .form-range::-webkit-slider-runnable-track {
    height: 6px;
    border-radius: var(--radius-pill, 9999px);
    background: var(--color-gray-200, #e9ecef);
  }
  .form-range::-moz-range-track {
    height: 6px;
    border-radius: var(--radius-pill, 9999px);
    background: var(--color-gray-200, #e9ecef);
  }
  
  /* Thumb */
  .form-range::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: var(--color-primary, #2a63f2);
    border: 2px solid var(--color-white, #fff);
    margin-top: -6px; /* Center thumb on track */
    cursor: pointer;
    transition: background var(--duration-fast, 0.15s);
  }
  .form-range::-webkit-slider-thumb:hover {
    background: var(--color-secondary, #ff5c5c);
  }
  .form-range::-moz-range-thumb {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: var(--color-primary, #2a63f2);
    border: 2px solid var(--color-white, #fff);
    cursor: pointer;
    transition: background var(--duration-fast, 0.15s);
  }
  .form-range::-moz-range-thumb:hover {
    background: var(--color-secondary, #ff5c5c);
  }
  
  /* Focus */
  .form-range:focus::-webkit-slider-thumb {
    box-shadow: 0 0 0 3px rgba(42, 99, 242, 0.25);
  }
  .form-range:focus::-moz-range-thumb {
    box-shadow: 0 0 0 3px rgba(42, 99, 242, 0.25);
  }
  
  /* Disabled */
  .form-range:disabled {
    cursor: not-allowed;
    opacity: 0.6;
  }
  
  
  
  