/* =========================
   Forms - Select
   ========================= */

   .select {
    display: block;
    width: 100%;
    padding: var(--space-sm, 0.5rem) var(--space-md, 0.75rem);
    font-size: var(--font-md, 1rem);
    line-height: 1.5;
    color: var(--color-dark, #212529);
    background-color: var(--color-white, #fff);
    border: 1px solid var(--color-gray-300, #ced4da);
    border-radius: var(--radius-sm, 0.25rem);
    appearance: none; /* Remove default dropdown arrow */
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'><path fill='black' d='M4.646 5.646a.5.5 0 01.708 0L8 8.293l2.646-2.647a.5.5 0 01.708.708l-3 3a.5.5 0 01-.708 0l-3-3a.5.5 0 010-.708z'/></svg>");
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 1rem;
    cursor: pointer;
    transition: border-color var(--duration-medium, 0.3s), 
                box-shadow var(--duration-medium, 0.3s);
  }
  
  /* Focus */
  .select:focus {
    border-color: var(--color-primary, #2a63f2);
    box-shadow: 0 0 0 3px rgba(42, 99, 242, 0.25);
    outline: 0;
  }
  
  /* Disabled */
  .select:disabled {
    background-color: var(--color-gray-100, #e9ecef);
    cursor: not-allowed;
    opacity: 0.7;
  }
  
  /* Sizes */
  .select-sm {
    padding: var(--space-xs, 0.25rem) var(--space-sm, 0.5rem);
    font-size: var(--font-sm, 0.875rem);
    border-radius: var(--radius-sm, 0.2rem);
  }
  
  .select-lg {
    padding: var(--space-md, 0.75rem) var(--space-lg, 1rem);
    font-size: var(--font-lg, 1.25rem);
    border-radius: var(--radius-md, 0.3rem);
  }
  
  
  