/* =========================
   Forms - Switch (Toggle)
   ========================= */

   .form-switch {
    display: inline-flex;
    align-items: center;
    cursor: pointer;
    gap: var(--space-sm, 0.5rem);
  }
  
  .form-switch input[type="checkbox"] {
    appearance: none;
    -webkit-appearance: none;
    width: 44px;
    height: 24px;
    border-radius: 9999px;
    background-color: var(--color-gray-400, #ccc);
    position: relative;
    outline: none;
    transition: background-color var(--duration-medium, 0.3s);
    cursor: pointer;
  }
  
  /* Thumb */
  .form-switch input[type="checkbox"]::before {
    content: "";
    position: absolute;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: var(--color-white, #fff);
    top: 3px;
    left: 3px;
    transition: transform var(--duration-medium, 0.3s);
  }
  
  /* Checked State */
  .form-switch input[type="checkbox"]:checked {
    background-color: var(--color-primary, #2a63f2);
  }
  .form-switch input[type="checkbox"]:checked::before {
    transform: translateX(20px);
  }
  
  /* Focus */
  .form-switch input[type="checkbox"]:focus {
    box-shadow: 0 0 0 3px rgba(42, 99, 242, 0.25);
  }
  
  /* Disabled */
  .form-switch input[type="checkbox"]:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
  
  
  