/* =========================
   Forms - Validation
   ========================= */

/* Base styling for form feedback */
.form-text {
    display: block;
    margin-top: var(--space-xs, 0.25rem);
    font-size: var(--font-sm, 0.875rem);
    color: var(--color-gray-500, #6c757d);
  }
  
  /* Valid state */
  .is-valid {
    border-color: #198754;
  }
  .is-valid:focus {
    outline: none;
    border-color: #198754;
    box-shadow: 0 0 0 0.2rem rgba(25, 135, 84, 0.25);
  }
  .valid-feedback {
    color: #198754;
    font-size: var(--font-sm, 0.875rem);
    margin-top: var(--space-xs, 0.25rem);
    display: none;
  }
  .is-valid ~ .valid-feedback {
    display: block;
  }
  
  /* Invalid state */
  .is-invalid {
    border-color: #dc3545;
  }
  .is-invalid:focus {
    outline: none;
    border-color: #dc3545;
    box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
  }
  .invalid-feedback {
    color: #dc3545;
    font-size: var(--font-sm, 0.875rem);
    margin-top: var(--space-xs, 0.25rem);
    display: none;
  }
  .is-invalid ~ .invalid-feedback {
    display: block;
  }
  
  /* Warning state */
  .is-warning {
    border-color: #ffc107;
  }
  .is-warning:focus {
    outline: none;
    border-color: #ffc107;
    box-shadow: 0 0 0 0.2rem rgba(255, 193, 7, 0.25);
  }
  .warning-feedback {
    color: #ffc107;
    font-size: var(--font-sm, 0.875rem);
    margin-top: var(--space-xs, 0.25rem);
    display: none;
  }
  .is-warning ~ .warning-feedback {
    display: block;
  }
  
  
  