/* columns.css */

/* Basic responsive columns */
.col {
    flex: 1 0 0%;
  }
  
  /* Auto width */
  .col-auto {
    flex: 0 0 auto;
    width: auto;
  }
  
  /* Fixed grid (12-column system) */
  .col-1  { flex: 0 0 auto; width: 8.333%; }
  .col-2  { flex: 0 0 auto; width: 16.666%; }
  .col-3  { flex: 0 0 auto; width: 25%; }
  .col-4  { flex: 0 0 auto; width: 33.333%; }
  .col-5  { flex: 0 0 auto; width: 41.666%; }
  .col-6  { flex: 0 0 auto; width: 50%; }
  .col-7  { flex: 0 0 auto; width: 58.333%; }
  .col-8  { flex: 0 0 auto; width: 66.666%; }
  .col-9  { flex: 0 0 auto; width: 75%; }
  .col-10 { flex: 0 0 auto; width: 83.333%; }
  .col-11 { flex: 0 0 auto; width: 91.666%; }
  .col-12 { flex: 0 0 auto; width: 100%; }
  
  
  
  