/* Base container */
.container {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-right: var(--space-3, 1rem);
    padding-left: var(--space-3, 1rem);
  }
  
  /* Fixed max-widths at breakpoints */
  @media (min-width: 576px) {
    .container { max-width: 540px; }
  }
  @media (min-width: 768px) {
    .container { max-width: 720px; }
  }
  @media (min-width: 992px) {
    .container { max-width: 960px; }
  }
  @media (min-width: 1200px) {
    .container { max-width: 1140px; }
  }
  @media (min-width: 1400px) {
    .container { max-width: 1320px; }
  }
  
  /* Full-width container */
  .container-fluid {
    width: 100%;
    padding-right: var(--space-3, 1rem);
    padding-left: var(--space-3, 1rem);
  }
  
  
  